
# Postgres
POSTGRES_SERVER=
POSTGRES_PORT=
POSTGRES_OUT_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Encryption and Decryprion
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=

# Nginx Proxy Service
NGINX_PORT=

# FastAPI
PROJECT_VERSION=

