
### Postgres
POSTGRES_SERVER=postgres
POSTGRES_PORT=5432
POSTGRES_DB=fastapi
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password123

# Just used for accessing from outside of containers, in dev mode
# it should be avoid access outside of containers, for security issues.
# POSTGRES_OUT_PORT=5432

### Encryption and Decryption
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

### Nginx
NGINX_PORT=80

### FastAPI
PROJECT_VERSION=0.1.0

